apiVersion: apps/v1
kind: Deployment
metadata:
  name: automationworker
  labels:
    app: automationworker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: automationworker
  template:
    metadata:
      labels:
        app: automationworker
    spec:
      containers:
      - name: automationworker
        image: roche12/automationtools-automationworker:latest
        volumeMounts:
        - name: automation-data
          mountPath: /watched/AutomationData
      volumes:
      - name: automation-data
        persistentVolumeClaim:
          claimName: automation-data-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: automationworker
spec:
  selector:
    app: automationworker
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: ClusterIP