apiVersion: apps/v1
kind: Deployment
metadata:
  name: automationworker
  labels:
    app: automationworker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: automationworker
  template:
    metadata:
      labels:
        app: automationworker
    spec:
      containers:
      - name: automationworker
        image: roche12/automationtools-automationworker:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: automationworker
spec:
  selector:
    app: automationworker
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
  type: ClusterIP