apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: automation-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "nginx"  # Use appropriate ingress class
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: automation.com  # Replace with your domain
      http:
        paths:
          - path: /web
            pathType: Prefix
            backend:
              service:
                name: automationweb  # Service name for AutomationWeb
                port:
                  number: 7000
          - path: /worker
            pathType: Prefix
            backend:
              service:
                name: automationworker  # Service name for AutomationWorker
                port:
                  number: 80